# Timezone offset in hours to apply to get to TAI 
# (i.e. Greenwich time)
 to_tai 4  # Chilean Standard Time 

# Degrees twilight to use
dark_twilight -15.
bright_twilight -8.

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on
START_ENGINEERING off
END_ENGINEERING on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN,
  START_ENGINEERING,
  END_ENGINEERING
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

SCHEDULE 2022-03-01 12:00 START_SURVEY
SCHEDULE 2022-03-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-03-20 12:00 END_ENGINEERING
SCHEDULE 2022-04-16 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-04-18 12:00 END_ENGINEERING
SCHEDULE 2022-04-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-04-20 12:00 END_ENGINEERING
SCHEDULE 2022-05-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-05-17 12:00 END_ENGINEERING
SCHEDULE 2022-05-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-05-20 12:00 END_ENGINEERING
SCHEDULE 2022-06-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-06-17 12:00 END_ENGINEERING
SCHEDULE 2022-07-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-07-15 12:00 END_ENGINEERING
SCHEDULE 2022-08-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-08-13 12:00 END_ENGINEERING
SCHEDULE 2022-08-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-08-15 12:00 END_ENGINEERING
SCHEDULE 2022-09-10 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-09-12 12:00 END_ENGINEERING
SCHEDULE 2022-10-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-10-11 12:00 END_ENGINEERING
SCHEDULE 2022-10-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-10-14 12:00 END_ENGINEERING
SCHEDULE 2022-11-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-11-11 12:00 END_ENGINEERING
SCHEDULE 2022-12-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-12-09 12:00 END_ENGINEERING
SCHEDULE 2022-12-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-12-11 12:00 END_ENGINEERING
SCHEDULE 2022-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2022-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2023-01-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-01-08 12:00 END_ENGINEERING
SCHEDULE 2023-01-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-01-10 12:00 END_ENGINEERING
SCHEDULE 2023-02-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-02-07 12:00 END_ENGINEERING
SCHEDULE 2023-02-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-02-10 12:00 END_ENGINEERING
SCHEDULE 2023-03-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-03-10 12:00 END_ENGINEERING
SCHEDULE 2023-04-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-04-07 12:00 END_ENGINEERING
SCHEDULE 2023-04-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-04-09 12:00 END_ENGINEERING
SCHEDULE 2023-05-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-05-07 12:00 END_ENGINEERING
SCHEDULE 2023-05-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-05-09 12:00 END_ENGINEERING
SCHEDULE 2023-06-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-06-05 12:00 END_ENGINEERING
SCHEDULE 2023-06-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-06-07 12:00 END_ENGINEERING
SCHEDULE 2023-07-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-07-05 12:00 END_ENGINEERING
SCHEDULE 2023-07-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-07-07 12:00 END_ENGINEERING
SCHEDULE 2023-08-02 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-08-04 12:00 END_ENGINEERING
SCHEDULE 2023-08-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-09-01 12:00 END_ENGINEERING
SCHEDULE 2023-09-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-09-03 12:00 END_ENGINEERING
SCHEDULE 2023-09-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-10-01 12:00 END_ENGINEERING
SCHEDULE 2023-10-28 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-10-30 12:00 END_ENGINEERING
SCHEDULE 2023-10-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-11-01 12:00 END_ENGINEERING
SCHEDULE 2023-11-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-11-29 12:00 END_ENGINEERING
SCHEDULE 2023-11-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-12-01 12:00 END_ENGINEERING
SCHEDULE 2023-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2023-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2023-12-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-12-29 12:00 END_ENGINEERING
SCHEDULE 2024-01-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-01-27 12:00 END_ENGINEERING
SCHEDULE 2024-01-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-01-29 12:00 END_ENGINEERING
SCHEDULE 2024-02-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-02-26 12:00 END_ENGINEERING
SCHEDULE 2024-02-26 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-02-28 12:00 END_ENGINEERING
SCHEDULE 2024-03-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-03-26 12:00 END_ENGINEERING
SCHEDULE 2024-03-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-03-29 12:00 END_ENGINEERING
SCHEDULE 2024-04-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-04-26 12:00 END_ENGINEERING
SCHEDULE 2024-05-23 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-05-25 12:00 END_ENGINEERING
SCHEDULE 2024-06-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-06-23 12:00 END_ENGINEERING
SCHEDULE 2024-06-23 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-06-25 12:00 END_ENGINEERING
SCHEDULE 2024-07-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-07-23 12:00 END_ENGINEERING
SCHEDULE 2024-08-19 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-08-21 12:00 END_ENGINEERING
SCHEDULE 2024-08-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-08-23 12:00 END_ENGINEERING
SCHEDULE 2024-09-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-09-20 12:00 END_ENGINEERING
SCHEDULE 2024-10-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-10-19 12:00 END_ENGINEERING
SCHEDULE 2024-11-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-11-17 12:00 END_ENGINEERING
SCHEDULE 2024-11-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-11-19 12:00 END_ENGINEERING
SCHEDULE 2024-12-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-12-17 12:00 END_ENGINEERING
SCHEDULE 2024-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2025-01-03 12:00 END_ENGINEERING Christmas
SCHEDULE 2025-01-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-01-15 12:00 END_ENGINEERING
SCHEDULE 2025-01-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-01-17 12:00 END_ENGINEERING
SCHEDULE 2025-02-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-02-14 12:00 END_ENGINEERING
SCHEDULE 2025-03-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-03-15 12:00 END_ENGINEERING
SCHEDULE 2025-03-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-03-17 12:00 END_ENGINEERING
SCHEDULE 2025-04-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-04-14 12:00 END_ENGINEERING
SCHEDULE 2025-04-14 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-04-16 12:00 END_ENGINEERING
SCHEDULE 2025-05-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-05-14 12:00 END_ENGINEERING
SCHEDULE 2025-05-14 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-05-16 12:00 END_ENGINEERING
SCHEDULE 2025-06-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-06-13 12:00 END_ENGINEERING
SCHEDULE 2025-07-10 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-07-12 12:00 END_ENGINEERING
SCHEDULE 2025-07-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-07-14 12:00 END_ENGINEERING
SCHEDULE 2025-08-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-08-11 12:00 END_ENGINEERING
SCHEDULE 2025-09-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-09-09 12:00 END_ENGINEERING
SCHEDULE 2025-10-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-10-08 12:00 END_ENGINEERING
SCHEDULE 2025-10-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-10-10 12:00 END_ENGINEERING
SCHEDULE 2025-11-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-11-07 12:00 END_ENGINEERING
SCHEDULE 2025-12-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-12-06 12:00 END_ENGINEERING
SCHEDULE 2025-12-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-12-08 12:00 END_ENGINEERING
SCHEDULE 2025-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2025-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2026-01-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-01-05 12:00 END_ENGINEERING
SCHEDULE 2026-02-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-02-03 12:00 END_ENGINEERING
SCHEDULE 2026-02-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-02-06 12:00 END_ENGINEERING
SCHEDULE 2026-03-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-03-06 12:00 END_ENGINEERING
SCHEDULE 2026-04-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-04-03 12:00 END_ENGINEERING
SCHEDULE 2026-04-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-04-05 12:00 END_ENGINEERING
SCHEDULE 2026-05-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-05-03 12:00 END_ENGINEERING
SCHEDULE 2026-05-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-05-05 12:00 END_ENGINEERING
SCHEDULE 2026-05-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-06-01 12:00 END_ENGINEERING
SCHEDULE 2026-06-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-06-03 12:00 END_ENGINEERING
SCHEDULE 2026-06-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-07-01 12:00 END_ENGINEERING
SCHEDULE 2026-07-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-07-03 12:00 END_ENGINEERING
SCHEDULE 2026-07-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-07-31 12:00 END_ENGINEERING
SCHEDULE 2026-07-31 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-08-02 12:00 END_ENGINEERING
SCHEDULE 2026-08-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-08-29 12:00 END_ENGINEERING
SCHEDULE 2026-08-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-08-31 12:00 END_ENGINEERING
SCHEDULE 2026-09-26 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-09-28 12:00 END_ENGINEERING
SCHEDULE 2026-09-30 12:00 END_SURVEY

