# Timezone offset in hours to apply to get to TAI
# (i.e. Greenwich time)
to_tai 7  # Mountain Standard Time

# Degrees twilight to use
dark_twilight -15.
bright_twilight -8.

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on
START_ENGINEERING off
END_ENGINEERING on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN,
  START_ENGINEERING,
  END_ENGINEERING
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

#APO "Full Survey" Case (1 Oct 2020 - Mid 2025)
#========================================
SCHEDULE 2020-10-01 12:00 START_SURVEY
SCHEDULE 2020-10-31 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2020-11-01 12:00 END_ENGINEERING
SCHEDULE 2020-11-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2020-11-30 12:00 END_ENGINEERING
SCHEDULE 2020-12-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2020-12-30 12:00 END_ENGINEERING
SCHEDULE 2021-01-28 12:00 START_ENGINEERING # Engineering time 
SCHEDULE 2021-01-29 12:00 END_ENGINEERING
SCHEDULE 2021-02-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-02-28 12:00 END_ENGINEERING
SCHEDULE 2021-03-28 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-03-29 12:00 END_ENGINEERING
SCHEDULE 2021-04-26 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-04-27 12:00 END_ENGINEERING
SCHEDULE 2021-05-26 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-05-27 12:00 END_ENGINEERING
SCHEDULE 2021-06-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-06-25 12:00 END_ENGINEERING
SCHEDULE 2021-07-10 12:00 END_SURVEY

