# Timezone offset in hours to apply to get to TAI
# Timezone offset in hours to apply to get to TAI
# (i.e. Greenwich time)
to_tai 4  # Chilean Standard Time

# Degrees twilight to use
dark_twilight -15.
bright_twilight -8.

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on
START_ENGINEERING off
END_ENGINEERING on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN,
  START_ENGINEERING,
  END_ENGINEERING
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

# LCO  "Full Survey" Case (1 Oct 2020 - Mid 2025)
#========================================
SCHEDULE 2020-10-01 12:00 START_SURVEY
SCHEDULE 2020-10-31 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2020-11-01 12:00 END_SHUTDOWN
SCHEDULE 2020-11-29 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2020-11-30 12:00 END_SHUTDOWN
SCHEDULE 2020-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2020-12-26 12:00 END_SHUTDOWN
SCHEDULE 2020-12-29 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2020-12-30 12:00 END_SHUTDOWN
SCHEDULE 2021-01-28 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2021-01-29 12:00 END_SHUTDOWN
SCHEDULE 2021-02-22 12:00 START_SHUTDOWN # ENGINEERING
SCHEDULE 2021-03-12 12:00 END_SHUTDOWN
SCHEDULE 2021-03-28 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-03-29 12:00 END_SHUTDOWN
SCHEDULE 2021-04-26 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-04-27 12:00 END_SHUTDOWN
SCHEDULE 2021-05-24 12:00 START_SHUTDOWN # ENGINEERING
SCHEDULE 2021-06-11 12:00 END_SHUTDOWN
SCHEDULE 2021-06-24 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-06-25 12:00 END_SHUTDOWN
SCHEDULE 2021-07-23 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-07-24 12:00 END_SHUTDOWN
SCHEDULE 2021-08-22 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-08-23 12:00 END_SHUTDOWN
SCHEDULE 2021-09-20 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2021-10-08 12:00 END_SHUTDOWN
SCHEDULE 2021-10-20 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-10-21 12:00 END_SHUTDOWN
SCHEDULE 2021-11-18 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-11-19 12:00 END_SHUTDOWN
SCHEDULE 2021-12-18 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-12-19 12:00 END_SHUTDOWN
SCHEDULE 2021-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2021-12-26 12:00 END_SHUTDOWN
SCHEDULE 2022-01-17 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2022-01-18 12:00 END_SHUTDOWN
SCHEDULE 2022-02-14 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2022-03-04 12:00 END_SHUTDOWN
SCHEDULE 2022-03-18 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-03-19 12:00 END_SHUTDOWN
SCHEDULE 2022-04-16 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-04-17 12:00 END_SHUTDOWN
SCHEDULE 2022-05-16 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2022-06-03 12:00 END_SHUTDOWN
SCHEDULE 2022-06-14 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-06-15 12:00 END_SHUTDOWN
SCHEDULE 2022-07-13 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-07-14 12:00 END_SHUTDOWN
SCHEDULE 2022-08-11 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-08-12 12:00 END_SHUTDOWN
SCHEDULE 2022-09-04 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2022-09-22 12:00 END_SHUTDOWN
SCHEDULE 2022-10-09 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-10-10 12:00 END_SHUTDOWN
SCHEDULE 2022-11-08 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-11-09 12:00 END_SHUTDOWN
SCHEDULE 2022-12-07 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-12-08 12:00 END_SHUTDOWN
SCHEDULE 2022-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2022-12-26 12:00 END_SHUTDOWN
SCHEDULE 2023-01-06 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2023-01-07 12:00 END_SHUTDOWN
SCHEDULE 2023-02-06 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2023-02-24 12:00 END_SHUTDOWN
SCHEDULE 2023-03-07 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-03-08 12:00 END_SHUTDOWN
SCHEDULE 2023-04-05 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-04-06 12:00 END_SHUTDOWN
SCHEDULE 2023-05-01 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2023-05-19 12:00 END_SHUTDOWN
SCHEDULE 2023-06-03 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-06-04 12:00 END_SHUTDOWN
SCHEDULE 2023-07-03 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-07-04 12:00 END_SHUTDOWN
SCHEDULE 2023-08-01 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-08-02 12:00 END_SHUTDOWN
SCHEDULE 2023-08-30 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-08-31 12:00 END_SHUTDOWN
SCHEDULE 2023-09-25 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2023-10-13 12:00 END_SHUTDOWN
SCHEDULE 2023-10-28 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-10-29 12:00 END_SHUTDOWN
SCHEDULE 2023-11-27 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-11-28 12:00 END_SHUTDOWN
SCHEDULE 2023-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2023-12-27 12:00 END_SHUTDOWN
SCHEDULE 2024-01-25 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2024-01-26 12:00 END_SHUTDOWN
SCHEDULE 2024-02-26 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2024-03-15 12:00 END_SHUTDOWN
SCHEDULE 2024-03-24 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-03-25 12:00 END_SHUTDOWN
SCHEDULE 2024-04-23 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-04-24 12:00 END_SHUTDOWN
SCHEDULE 2024-05-20 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2024-06-03 12:00 END_SHUTDOWN
SCHEDULE 2024-06-21 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-06-22 12:00 END_SHUTDOWN
SCHEDULE 2024-07-20 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-07-21 12:00 END_SHUTDOWN
SCHEDULE 2024-08-19 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-08-20 12:00 END_SHUTDOWN
SCHEDULE 2024-09-16 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2024-10-04 12:00 END_SHUTDOWN
SCHEDULE 2024-10-17 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-10-18 12:00 END_SHUTDOWN
SCHEDULE 2024-11-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-11-16 12:00 END_SHUTDOWN
SCHEDULE 2024-12-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-12-16 12:00 END_SHUTDOWN
SCHEDULE 2024-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2024-12-26 12:00 END_SHUTDOWN
SCHEDULE 2025-01-13 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2025-01-14 12:00 END_SHUTDOWN
SCHEDULE 2025-02-10 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2025-02-28 12:00 END_SHUTDOWN
SCHEDULE 2025-03-13 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-03-14 12:00 END_SHUTDOWN
SCHEDULE 2025-04-12 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-04-13 12:00 END_SHUTDOWN
SCHEDULE 2025-05-12 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-05-13 12:00 END_SHUTDOWN
SCHEDULE 2025-06-10 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-06-11 12:00 END_SHUTDOWN
SCHEDULE 2025-06-30 12:00 END_SURVEY


