# Timezone offset in hours to apply to get to TAI 
# (i.e. Greenwich time)
 to_tai 4  # Chilean Standard Time 

# Degrees twilight to use
dark_twilight -15.
bright_twilight -8.

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on
START_ENGINEERING off
END_ENGINEERING on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN,
  START_ENGINEERING,
  END_ENGINEERING
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

SCHEDULE 2023-02-25 12:00 START_SURVEY
SCHEDULE 2023-03-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-03-10 12:00 END_ENGINEERING
SCHEDULE 2023-04-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-04-07 12:00 END_ENGINEERING
SCHEDULE 2023-04-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-04-09 12:00 END_ENGINEERING
SCHEDULE 2023-05-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-05-07 12:00 END_ENGINEERING
SCHEDULE 2023-05-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-05-09 12:00 END_ENGINEERING
SCHEDULE 2023-06-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-06-05 12:00 END_ENGINEERING
SCHEDULE 2023-06-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-06-07 12:00 END_ENGINEERING
SCHEDULE 2023-07-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-07-05 12:00 END_ENGINEERING
SCHEDULE 2023-07-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-07-07 12:00 END_ENGINEERING
SCHEDULE 2023-08-02 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-08-04 12:00 END_ENGINEERING
SCHEDULE 2023-08-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-09-01 12:00 END_ENGINEERING
SCHEDULE 2023-09-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-09-03 12:00 END_ENGINEERING
SCHEDULE 2023-09-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-10-01 12:00 END_ENGINEERING
SCHEDULE 2023-10-28 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-10-30 12:00 END_ENGINEERING
SCHEDULE 2023-10-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-11-01 12:00 END_ENGINEERING
SCHEDULE 2023-11-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-11-29 12:00 END_ENGINEERING
SCHEDULE 2023-11-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-12-01 12:00 END_ENGINEERING
SCHEDULE 2023-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2023-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2023-12-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-12-29 12:00 END_ENGINEERING
SCHEDULE 2024-01-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-01-27 12:00 END_ENGINEERING
SCHEDULE 2024-01-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-01-29 12:00 END_ENGINEERING
SCHEDULE 2024-02-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-02-26 12:00 END_ENGINEERING
SCHEDULE 2024-02-26 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-02-28 12:00 END_ENGINEERING
SCHEDULE 2024-03-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-03-26 12:00 END_ENGINEERING
SCHEDULE 2024-03-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-03-29 12:00 END_ENGINEERING
SCHEDULE 2024-04-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-04-26 12:00 END_ENGINEERING
SCHEDULE 2024-05-23 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-05-25 12:00 END_ENGINEERING
SCHEDULE 2024-06-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-06-23 12:00 END_ENGINEERING
SCHEDULE 2024-06-23 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-06-25 12:00 END_ENGINEERING
SCHEDULE 2024-07-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-07-23 12:00 END_ENGINEERING
SCHEDULE 2024-08-19 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-08-21 12:00 END_ENGINEERING
SCHEDULE 2024-08-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-08-23 12:00 END_ENGINEERING
SCHEDULE 2024-09-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-09-20 12:00 END_ENGINEERING
SCHEDULE 2024-10-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-10-19 12:00 END_ENGINEERING
SCHEDULE 2024-11-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-11-17 12:00 END_ENGINEERING
SCHEDULE 2024-11-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-11-19 12:00 END_ENGINEERING
SCHEDULE 2024-12-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-12-17 12:00 END_ENGINEERING
SCHEDULE 2024-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2025-01-03 12:00 END_ENGINEERING Christmas
SCHEDULE 2025-01-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-01-15 12:00 END_ENGINEERING
SCHEDULE 2025-01-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-01-17 12:00 END_ENGINEERING
SCHEDULE 2025-02-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-02-14 12:00 END_ENGINEERING
SCHEDULE 2025-03-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-03-15 12:00 END_ENGINEERING
SCHEDULE 2025-03-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-03-17 12:00 END_ENGINEERING
SCHEDULE 2025-04-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-04-14 12:00 END_ENGINEERING
SCHEDULE 2025-04-14 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-04-16 12:00 END_ENGINEERING
SCHEDULE 2025-05-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-05-14 12:00 END_ENGINEERING
SCHEDULE 2025-05-14 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-05-16 12:00 END_ENGINEERING
SCHEDULE 2025-06-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-06-13 12:00 END_ENGINEERING
SCHEDULE 2025-07-10 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-07-12 12:00 END_ENGINEERING
SCHEDULE 2025-07-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-07-14 12:00 END_ENGINEERING
SCHEDULE 2025-08-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-08-11 12:00 END_ENGINEERING
SCHEDULE 2025-09-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-09-09 12:00 END_ENGINEERING
SCHEDULE 2025-10-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-10-08 12:00 END_ENGINEERING
SCHEDULE 2025-10-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-10-10 12:00 END_ENGINEERING
SCHEDULE 2025-11-05 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-11-07 12:00 END_ENGINEERING
SCHEDULE 2025-12-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-12-06 12:00 END_ENGINEERING
SCHEDULE 2025-12-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2025-12-08 12:00 END_ENGINEERING
SCHEDULE 2025-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2025-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2026-01-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-01-05 12:00 END_ENGINEERING
SCHEDULE 2026-02-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-02-03 12:00 END_ENGINEERING
SCHEDULE 2026-02-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-02-06 12:00 END_ENGINEERING
SCHEDULE 2026-03-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-03-06 12:00 END_ENGINEERING
SCHEDULE 2026-04-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-04-03 12:00 END_ENGINEERING
SCHEDULE 2026-04-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-04-05 12:00 END_ENGINEERING
SCHEDULE 2026-05-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-05-03 12:00 END_ENGINEERING
SCHEDULE 2026-05-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-05-05 12:00 END_ENGINEERING
SCHEDULE 2026-05-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-06-01 12:00 END_ENGINEERING
SCHEDULE 2026-06-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-06-03 12:00 END_ENGINEERING
SCHEDULE 2026-06-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-07-01 12:00 END_ENGINEERING
SCHEDULE 2026-07-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-07-03 12:00 END_ENGINEERING
SCHEDULE 2026-07-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-07-31 12:00 END_ENGINEERING
SCHEDULE 2026-07-31 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-08-02 12:00 END_ENGINEERING
SCHEDULE 2026-08-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-08-29 12:00 END_ENGINEERING
SCHEDULE 2026-08-29 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-08-31 12:00 END_ENGINEERING
SCHEDULE 2026-09-26 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-09-28 12:00 END_ENGINEERING
SCHEDULE 2026-10-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-10-27 12:00 END_ENGINEERING
SCHEDULE 2026-10-28 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-10-30 12:00 END_ENGINEERING
SCHEDULE 2026-11-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-11-27 12:00 END_ENGINEERING
SCHEDULE 2026-12-23 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-12-25 12:00 END_ENGINEERING
SCHEDULE 2026-12-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2026-12-27 12:00 END_ENGINEERING
SCHEDULE 2027-01-22 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-01-24 12:00 END_ENGINEERING
SCHEDULE 2027-02-20 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-02-22 12:00 END_ENGINEERING
SCHEDULE 2027-02-22 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-02-24 12:00 END_ENGINEERING
SCHEDULE 2027-03-22 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-03-24 12:00 END_ENGINEERING
SCHEDULE 2027-03-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-03-26 12:00 END_ENGINEERING
SCHEDULE 2027-04-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-04-23 12:00 END_ENGINEERING
SCHEDULE 2027-05-20 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-05-22 12:00 END_ENGINEERING
SCHEDULE 2027-06-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-06-20 12:00 END_ENGINEERING
SCHEDULE 2027-06-20 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-06-22 12:00 END_ENGINEERING
SCHEDULE 2027-07-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-07-20 12:00 END_ENGINEERING
SCHEDULE 2027-07-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-07-23 12:00 END_ENGINEERING
SCHEDULE 2027-08-16 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-08-18 12:00 END_ENGINEERING
SCHEDULE 2027-08-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-08-20 12:00 END_ENGINEERING
SCHEDULE 2027-09-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-09-17 12:00 END_ENGINEERING
SCHEDULE 2027-09-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-09-19 12:00 END_ENGINEERING
SCHEDULE 2027-10-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-10-17 12:00 END_ENGINEERING
SCHEDULE 2027-11-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-11-15 12:00 END_ENGINEERING
SCHEDULE 2027-11-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-11-17 12:00 END_ENGINEERING
SCHEDULE 2027-12-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-12-15 12:00 END_ENGINEERING
SCHEDULE 2027-12-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2027-12-17 12:00 END_ENGINEERING
SCHEDULE 2027-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2028-01-03 12:00 END_ENGINEERING Christmas
SCHEDULE 2028-01-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-01-14 12:00 END_ENGINEERING
SCHEDULE 2028-02-10 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-02-12 12:00 END_ENGINEERING
SCHEDULE 2028-03-10 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-03-12 12:00 END_ENGINEERING
SCHEDULE 2028-03-12 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-03-14 12:00 END_ENGINEERING
SCHEDULE 2028-04-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-04-11 12:00 END_ENGINEERING
SCHEDULE 2028-05-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-05-10 12:00 END_ENGINEERING
SCHEDULE 2028-05-10 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-05-12 12:00 END_ENGINEERING
SCHEDULE 2028-06-07 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-06-09 12:00 END_ENGINEERING
SCHEDULE 2028-07-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-07-08 12:00 END_ENGINEERING
SCHEDULE 2028-07-08 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-07-10 12:00 END_ENGINEERING
SCHEDULE 2028-08-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-08-06 12:00 END_ENGINEERING
SCHEDULE 2028-08-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-08-08 12:00 END_ENGINEERING
SCHEDULE 2028-09-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-09-05 12:00 END_ENGINEERING
SCHEDULE 2028-09-06 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-09-08 12:00 END_ENGINEERING
SCHEDULE 2028-10-04 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-10-06 12:00 END_ENGINEERING
SCHEDULE 2028-11-02 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-11-04 12:00 END_ENGINEERING
SCHEDULE 2028-12-01 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-12-03 12:00 END_ENGINEERING
SCHEDULE 2028-12-03 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2028-12-05 12:00 END_ENGINEERING
SCHEDULE 2028-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2028-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2028-12-31 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-01-02 12:00 END_ENGINEERING
SCHEDULE 2029-01-31 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-02-02 12:00 END_ENGINEERING
SCHEDULE 2029-02-28 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-03-02 12:00 END_ENGINEERING
SCHEDULE 2029-03-30 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-04-01 12:00 END_ENGINEERING
SCHEDULE 2029-04-28 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-04-30 12:00 END_ENGINEERING
SCHEDULE 2029-05-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-05-29 12:00 END_ENGINEERING
SCHEDULE 2029-06-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-06-27 12:00 END_ENGINEERING
SCHEDULE 2029-06-27 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-06-29 12:00 END_ENGINEERING
SCHEDULE 2029-07-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-07-27 12:00 END_ENGINEERING
SCHEDULE 2029-08-23 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-08-25 12:00 END_ENGINEERING
SCHEDULE 2029-08-25 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-08-27 12:00 END_ENGINEERING
SCHEDULE 2029-09-22 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-09-24 12:00 END_ENGINEERING
SCHEDULE 2029-09-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-09-26 12:00 END_ENGINEERING
SCHEDULE 2029-10-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-10-23 12:00 END_ENGINEERING
SCHEDULE 2029-10-24 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-10-26 12:00 END_ENGINEERING
SCHEDULE 2029-11-21 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-11-23 12:00 END_ENGINEERING
SCHEDULE 2029-12-20 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-12-22 12:00 END_ENGINEERING
SCHEDULE 2029-12-22 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2029-12-24 12:00 END_ENGINEERING
SCHEDULE 2029-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2029-12-26 12:00 END_ENGINEERING Christmas
SCHEDULE 2030-01-19 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-01-21 12:00 END_ENGINEERING
SCHEDULE 2030-02-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-02-20 12:00 END_ENGINEERING
SCHEDULE 2030-02-20 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-02-22 12:00 END_ENGINEERING
SCHEDULE 2030-03-20 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-03-22 12:00 END_ENGINEERING
SCHEDULE 2030-04-18 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-04-20 12:00 END_ENGINEERING
SCHEDULE 2030-05-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-05-19 12:00 END_ENGINEERING
SCHEDULE 2030-06-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-06-17 12:00 END_ENGINEERING
SCHEDULE 2030-07-14 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-07-16 12:00 END_ENGINEERING
SCHEDULE 2030-07-17 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-07-19 12:00 END_ENGINEERING
SCHEDULE 2030-08-14 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-08-16 12:00 END_ENGINEERING
SCHEDULE 2030-09-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-09-13 12:00 END_ENGINEERING
SCHEDULE 2030-09-13 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-09-15 12:00 END_ENGINEERING
SCHEDULE 2030-10-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-10-13 12:00 END_ENGINEERING
SCHEDULE 2030-11-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-11-11 12:00 END_ENGINEERING
SCHEDULE 2030-11-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-11-13 12:00 END_ENGINEERING
SCHEDULE 2030-12-09 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-12-11 12:00 END_ENGINEERING
SCHEDULE 2030-12-11 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2030-12-13 12:00 END_ENGINEERING
SCHEDULE 2030-12-24 12:00 START_ENGINEERING # Engineering time Christmas
SCHEDULE 2031-01-03 12:00 END_ENGINEERING Christmas
SCHEDULE 2030-12-30 12:00 END_SURVEY

