# Timezone offset in hours to apply to get to TAI
# Timezone offset in hours to apply to get to TAI
# (i.e. Greenwich time)
to_tai 4  # Chilean Standard Time

# Degrees twilight to use
dark_twilight -15.
bright_twilight -8.

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on
START_ENGINEERING off
END_ENGINEERING on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN,
  START_ENGINEERING,
  END_ENGINEERING
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

# LCO  "Full Survey" 300nights - long engineering Case (1 Oct 2020 - Mid 2025)
#========================================
SCHEDULE 2020-10-01 12:00 START_SURVEY
SCHEDULE 2020-10-30 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2020-11-01 12:00 END_SHUTDOWN
SCHEDULE 2020-11-25 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2020-12-03 12:00 END_SHUTDOWN
SCHEDULE 2020-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2020-12-26 12:00 END_SHUTDOWN
SCHEDULE 2020-12-28 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2020-12-30 12:00 END_SHUTDOWN
SCHEDULE 2021-01-27 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2021-01-29 12:00 END_SHUTDOWN
SCHEDULE 2021-02-26 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2021-02-28 12:00 END_SHUTDOWN
SCHEDULE 2021-03-27 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-03-29 12:00 END_SHUTDOWN
SCHEDULE 2021-04-26 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-04-28 12:00 END_SHUTDOWN
SCHEDULE 2021-05-25 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-05-27 12:00 END_SHUTDOWN
SCHEDULE 2021-06-23 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-06-25 12:00 END_SHUTDOWN
SCHEDULE 2021-07-22 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-07-24 12:00 END_SHUTDOWN
SCHEDULE 2021-08-21 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-08-23 12:00 END_SHUTDOWN
SCHEDULE 2021-09-19 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-09-21 12:00 END_SHUTDOWN
SCHEDULE 2021-10-19 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-10-21 12:00 END_SHUTDOWN
SCHEDULE 2021-11-17 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-11-19 12:00 END_SHUTDOWN
SCHEDULE 2021-12-15 12:00 START_SHUTDOWN # ENGINEERING & Christmas
SCHEDULE 2021-12-26 12:00 END_SHUTDOWN
SCHEDULE 2022-01-16 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2022-01-18 12:00 END_SHUTDOWN
SCHEDULE 2022-02-15 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2022-02-17 12:00 END_SHUTDOWN
SCHEDULE 2022-03-16 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-03-18 12:00 END_SHUTDOWN
SCHEDULE 2022-04-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-04-17 12:00 END_SHUTDOWN
SCHEDULE 2022-05-14 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-05-16 12:00 END_SHUTDOWN
SCHEDULE 2022-06-13 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-06-15 12:00 END_SHUTDOWN
SCHEDULE 2022-07-12 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-07-14 12:00 END_SHUTDOWN
SCHEDULE 2022-08-10 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-08-12 12:00 END_SHUTDOWN
SCHEDULE 2022-09-09 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-09-11 12:00 END_SHUTDOWN
SCHEDULE 2022-10-08 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-10-10 12:00 END_SHUTDOWN
SCHEDULE 2022-11-07 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-11-09 12:00 END_SHUTDOWN
SCHEDULE 2022-12-04 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2022-12-12 12:00 END_SHUTDOWN
SCHEDULE 2022-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2022-12-26 12:00 END_SHUTDOWN
SCHEDULE 2023-01-05 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2023-01-07 12:00 END_SHUTDOWN
SCHEDULE 2023-02-04 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2023-02-06 12:00 END_SHUTDOWN
SCHEDULE 2023-03-06 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-03-08 12:00 END_SHUTDOWN
SCHEDULE 2023-04-04 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-04-06 12:00 END_SHUTDOWN
SCHEDULE 2023-05-04 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-05-06 12:00 END_SHUTDOWN
SCHEDULE 2023-06-02 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-06-04 12:00 END_SHUTDOWN
SCHEDULE 2023-07-02 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-07-04 12:00 END_SHUTDOWN
SCHEDULE 2023-07-31 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-08-02 12:00 END_SHUTDOWN
SCHEDULE 2023-08-29 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-08-31 12:00 END_SHUTDOWN
SCHEDULE 2023-09-28 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-09-30 12:00 END_SHUTDOWN
SCHEDULE 2023-10-27 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-10-29 12:00 END_SHUTDOWN
SCHEDULE 2023-11-22 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2023-11-30 12:00 END_SHUTDOWN
SCHEDULE 2023-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2023-12-27 12:00 END_SHUTDOWN
SCHEDULE 2024-01-24 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2024-01-26 12:00 END_SHUTDOWN
SCHEDULE 2024-02-22 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2024-02-24 12:00 END_SHUTDOWN
SCHEDULE 2024-03-23 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-03-25 12:00 END_SHUTDOWN
SCHEDULE 2024-04-22 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-04-24 12:00 END_SHUTDOWN
SCHEDULE 2024-05-22 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-05-24 12:00 END_SHUTDOWN
SCHEDULE 2024-06-20 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-06-22 12:00 END_SHUTDOWN
SCHEDULE 2024-07-20 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-07-22 12:00 END_SHUTDOWN
SCHEDULE 2024-08-18 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-08-20 12:00 END_SHUTDOWN
SCHEDULE 2024-09-16 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-09-18 12:00 END_SHUTDOWN
SCHEDULE 2024-10-16 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-10-18 12:00 END_SHUTDOWN
SCHEDULE 2024-11-14 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-11-16 12:00 END_SHUTDOWN
SCHEDULE 2024-12-11 12:00 START_SHUTDOWN # ENGINEERING 
SCHEDULE 2024-12-19 12:00 END_SHUTDOWN
SCHEDULE 2024-12-24 12:00 START_SHUTDOWN # Christmas
SCHEDULE 2024-12-26 12:00 END_SHUTDOWN
SCHEDULE 2025-01-12 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2025-01-14 12:00 END_SHUTDOWN
SCHEDULE 2025-02-11 12:00 START_SHUTDOWN # Engineering time 
SCHEDULE 2025-02-13 12:00 END_SHUTDOWN
SCHEDULE 2025-03-12 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-03-14 12:00 END_SHUTDOWN
SCHEDULE 2025-04-11 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-04-13 12:00 END_SHUTDOWN
SCHEDULE 2025-05-11 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-05-13 12:00 END_SHUTDOWN
SCHEDULE 2025-06-09 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-06-11 12:00 END_SHUTDOWN
SCHEDULE 2025-06-30 12:00 END_SURVEY

