# Timezone offset in hours to apply to get to TAI
# (i.e. Greenwich time)
to_tai 4  # Chilean Standard Time

# Degrees twilight to use
dark_twilight -15.
bright_twilight -8.

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_ENGINEERING on
START_ENGINEERING off
END_ENGINEERING on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_ENGINEERING,
  START_ENGINEERING,
  END_ENGINEERING
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

# LCO "Minimal" Case  (1 Jan 2021 - Mid 2024)
#================================================================================
SCHEDULE 2021-01-01 12:00 START_SURVEY
SCHEDULE 2021-02-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-02-21 12:00 END_ENGINEERING
SCHEDULE 2021-03-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-03-21 12:00 END_ENGINEERING
SCHEDULE 2021-04-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-04-21 12:00 END_ENGINEERING
SCHEDULE 2021-05-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-05-21 12:00 END_ENGINEERING
SCHEDULE 2021-06-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-06-21 12:00 END_ENGINEERING
SCHEDULE 2021-07-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-07-21 12:00 END_ENGINEERING
SCHEDULE 2021-08-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-08-21 12:00 END_ENGINEERING
SCHEDULE 2021-09-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-09-21 12:00 END_ENGINEERING
SCHEDULE 2021-10-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-10-21 12:00 END_ENGINEERING
SCHEDULE 2021-11-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-11-21 12:00 END_ENGINEERING
SCHEDULE 2021-12-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2021-12-21 12:00 END_ENGINEERING
SCHEDULE 2022-01-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-01-20 12:00 END_ENGINEERING
SCHEDULE 2022-02-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-02-21 12:00 END_ENGINEERING
SCHEDULE 2022-03-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-03-21 12:00 END_ENGINEERING
SCHEDULE 2022-04-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-04-21 12:00 END_ENGINEERING
SCHEDULE 2022-05-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-05-21 12:00 END_ENGINEERING
SCHEDULE 2022-06-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-06-21 12:00 END_ENGINEERING
SCHEDULE 2022-07-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-07-21 12:00 END_ENGINEERING
SCHEDULE 2022-08-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-08-21 12:00 END_ENGINEERING
SCHEDULE 2022-09-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-09-21 12:00 END_ENGINEERING
SCHEDULE 2022-10-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-10-21 12:00 END_ENGINEERING
SCHEDULE 2022-11-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-11-21 12:00 END_ENGINEERING
SCHEDULE 2022-12-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2022-12-21 12:00 END_ENGINEERING
SCHEDULE 2023-01-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-01-20 12:00 END_ENGINEERING
SCHEDULE 2023-02-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-02-21 12:00 END_ENGINEERING
SCHEDULE 2023-03-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-03-21 12:00 END_ENGINEERING
SCHEDULE 2023-04-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-04-21 12:00 END_ENGINEERING
SCHEDULE 2023-05-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-05-21 12:00 END_ENGINEERING
SCHEDULE 2023-06-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-06-21 12:00 END_ENGINEERING
SCHEDULE 2023-07-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-07-21 12:00 END_ENGINEERING
SCHEDULE 2023-08-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-08-21 12:00 END_ENGINEERING
SCHEDULE 2023-09-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-09-21 12:00 END_ENGINEERING
SCHEDULE 2023-10-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-10-21 12:00 END_ENGINEERING
SCHEDULE 2023-11-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-11-21 12:00 END_ENGINEERING
SCHEDULE 2023-12-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2023-12-21 12:00 END_ENGINEERING
SCHEDULE 2024-01-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-01-20 12:00 END_ENGINEERING
SCHEDULE 2024-02-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-02-21 12:00 END_ENGINEERING
SCHEDULE 2024-03-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-03-21 12:00 END_ENGINEERING
SCHEDULE 2024-04-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-04-21 12:00 END_ENGINEERING
SCHEDULE 2024-05-15 12:00 START_ENGINEERING # Engineering time
SCHEDULE 2024-05-21 12:00 END_ENGINEERING
SCHEDULE 2024-06-30 12:00 END_SURVEY
