# Timezone offset in hours to apply to get to TAI
# Timezone offset in hours to apply to get to TAI
# (i.e. Greenwich time)
to_tai 4  # Chilean Standard Time

# Whether events start ("on") or stop ("off") observing
START_SURVEY on
END_SURVEY off
START_SHUTDOWN off
END_SHUTDOWN on

typedef enum {
  START_SURVEY,
  END_SURVEY,
  START_SHUTDOWN,
  END_SHUTDOWN
} EVENT;

typedef struct {
  char date[10];
  char time[5];
  EVENT event;
} SCHEDULE;

# LCO  "Full Survey" Case (1 Oct 2020 - Mid 2025)
#========================================
SCHEDULE 2021-01-01 12:00 START_SURVEY
SCHEDULE 2021-02-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-02-20 12:00 END_SHUTDOWN
SCHEDULE 2021-03-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-03-20 12:00 END_SHUTDOWN
SCHEDULE 2021-04-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-04-20 12:00 END_SHUTDOWN
SCHEDULE 2021-05-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-05-20 12:00 END_SHUTDOWN
SCHEDULE 2021-06-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-06-20 12:00 END_SHUTDOWN
SCHEDULE 2021-07-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-07-20 12:00 END_SHUTDOWN
SCHEDULE 2021-08-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-08-20 12:00 END_SHUTDOWN
SCHEDULE 2021-09-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-09-20 12:00 END_SHUTDOWN
SCHEDULE 2021-10-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-10-20 12:00 END_SHUTDOWN
SCHEDULE 2021-11-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-11-20 12:00 END_SHUTDOWN
SCHEDULE 2021-12-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2021-12-20 12:00 END_SHUTDOWN
SCHEDULE 2022-01-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-01-20 12:00 END_SHUTDOWN
SCHEDULE 2022-02-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-02-20 12:00 END_SHUTDOWN
SCHEDULE 2022-03-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-03-20 12:00 END_SHUTDOWN
SCHEDULE 2022-04-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-04-20 12:00 END_SHUTDOWN
SCHEDULE 2022-05-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-05-20 12:00 END_SHUTDOWN
SCHEDULE 2022-06-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-06-20 12:00 END_SHUTDOWN
SCHEDULE 2022-07-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-07-20 12:00 END_SHUTDOWN
SCHEDULE 2022-08-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-08-20 12:00 END_SHUTDOWN
SCHEDULE 2022-09-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-09-20 12:00 END_SHUTDOWN
SCHEDULE 2022-10-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-10-20 12:00 END_SHUTDOWN
SCHEDULE 2022-11-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-11-20 12:00 END_SHUTDOWN
SCHEDULE 2022-12-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2022-12-20 12:00 END_SHUTDOWN
SCHEDULE 2023-01-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-01-20 12:00 END_SHUTDOWN
SCHEDULE 2023-02-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-02-20 12:00 END_SHUTDOWN
SCHEDULE 2023-03-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-03-20 12:00 END_SHUTDOWN
SCHEDULE 2023-04-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-04-20 12:00 END_SHUTDOWN
SCHEDULE 2023-05-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-05-20 12:00 END_SHUTDOWN
SCHEDULE 2023-06-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-06-20 12:00 END_SHUTDOWN
SCHEDULE 2023-07-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-07-20 12:00 END_SHUTDOWN
SCHEDULE 2023-08-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-08-20 12:00 END_SHUTDOWN
SCHEDULE 2023-09-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-09-20 12:00 END_SHUTDOWN
SCHEDULE 2023-10-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-10-20 12:00 END_SHUTDOWN
SCHEDULE 2023-11-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-11-20 12:00 END_SHUTDOWN
SCHEDULE 2023-12-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2023-12-20 12:00 END_SHUTDOWN
SCHEDULE 2024-01-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-01-20 12:00 END_SHUTDOWN
SCHEDULE 2024-02-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-02-20 12:00 END_SHUTDOWN
SCHEDULE 2024-03-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-03-20 12:00 END_SHUTDOWN
SCHEDULE 2024-04-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-04-20 12:00 END_SHUTDOWN
SCHEDULE 2024-05-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-05-20 12:00 END_SHUTDOWN
SCHEDULE 2024-06-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-06-20 12:00 END_SHUTDOWN
SCHEDULE 2024-07-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-07-20 12:00 END_SHUTDOWN
SCHEDULE 2024-08-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-08-20 12:00 END_SHUTDOWN
SCHEDULE 2024-09-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-09-20 12:00 END_SHUTDOWN
SCHEDULE 2024-10-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-10-20 12:00 END_SHUTDOWN
SCHEDULE 2024-11-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-11-20 12:00 END_SHUTDOWN
SCHEDULE 2024-12-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2024-12-20 12:00 END_SHUTDOWN
SCHEDULE 2025-01-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-01-20 12:00 END_SHUTDOWN
SCHEDULE 2025-02-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-02-20 12:00 END_SHUTDOWN
SCHEDULE 2025-03-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-03-20 12:00 END_SHUTDOWN
SCHEDULE 2025-04-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-04-20 12:00 END_SHUTDOWN
SCHEDULE 2025-05-15 12:00 START_SHUTDOWN # Engineering time
SCHEDULE 2025-05-20 12:00 END_SHUTDOWN
SCHEDULE 2025-06-30 12:00 END_SURVEY


